{
  "name": "rails-vue-app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.4.0",
    "vue": "^3.1.0-0",
    "@vue/compat": "^3.1.0-0",
    "vue-loader": "^16.0.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "webpack-dev-server": "^3.11.2",
    "@vue/compiler-sfc": "^3.1.0-0"
  }
}
